{"name":"PokemonRNG.com","short_name":"PokemonRNG.com","description":"Guaranteed perfect shinies","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/"}
